
Jon Beck was abducted on 2022-01-19 and was gone for 23 days.
Number of aliens: 34
Eye color: #18dc2f
They did: sang
Fang spotted: no
Other comments: Nothing further
----------------------------------------------------
  was abducted on  and was gone for  days.
Number of aliens:
Eye color:
They did:
Fang spotted:
Other comments:
----------------------------------------------------
  was abducted on  and was gone for  days.
Number of aliens:
Eye color:
They did:
Fang spotted:
Other comments:
----------------------------------------------------
  was abducted on  and was gone for  days.
Number of aliens:
Eye color:
They did:
Fang spotted:
Other comments:
----------------------------------------------------
